<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/actionbar"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@color/black"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_margin="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:padding="00dp"
                android:src="@drawable/ifour" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_pic"
                android:textColorHint="@color/blue">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/UserNAme" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_layout"
                android:textColorHint="@color/blue">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/fullname" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_layout"
                android:textColorHint="@color/blue">

                <EditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="10dp"
                    android:hint="@string/dob" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last"
                android:textColorHint="@color/blue">

                <EditText
                    android:id="@+id/pob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="10dp"
                    android:hint="Place of Birth"
                    android:visibility="visible" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place"
                android:textColorHint="@color/blue">

                <EditText
                    android:id="@+id/num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="10dp"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:visibility="visible" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/idn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mob"
                android:textColorHint="@color/blue">

                <EditText
                    android:id="@+id/idnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="10dp"
                    android:hint="Social Security Number"
                    android:inputType="number"
                    android:visibility="visible" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/data"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idn"
                android:layout_marginTop="15dp"
                android:text="Vehichle  Data"
                android:textColor="@color/blue"
                android:visibility="visible" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/vb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/data"
                android:textColorHint="@color/blue">

                <EditText
                    android:id="@+id/vbrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="10dp"
                    android:hint="Vehicle Brand"
                    android:visibility="visible" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/vt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vb"
                android:textColorHint="@color/blue">

                <EditText
                    android:id="@+id/vechile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="10dp"
                    android:hint="Vehcile Number"
                    android:visibility="visible" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/vn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vt"
                android:textColorHint="@color/blue">

                <EditText
                    android:id="@+id/vtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="10dp"
                    android:hint="Vehcile Type"
                    android:visibility="visible" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vn"
                android:textColorHint="@color/blue">

                <EditText
                    android:id="@+id/model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="10dp"
                    android:hint="Vehicle Model"
                    android:visibility="visible" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mo"
                android:textColorHint="@color/blue">

                <EditText
                    android:id="@+id/car_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="10dp"
                    android:hint="Vehicle Color"
                    android:visibility="visible" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/ver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="4.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.35">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Upload ID Card Pictures"
                            android:textColor="@color/blue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="top"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="Front Side"
                                android:textColor="@color/blue" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25"></View>

                            <ImageView
                                android:id="@+id/id_front"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.25"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dumy_card" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25"></View>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="top"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="Back Side"
                                android:textColor="@color/blue" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25"></View>

                            <ImageView
                                android:id="@+id/id_back"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.25"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dumy_card" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25"></View>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.35">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Upload Driving License Pictures"
                            android:textColor="@color/blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="top"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="Front Side"
                                android:textColor="@color/blue" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25"></View>

                            <ImageView
                                android:id="@+id/driving_front"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.25"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dumy_driving" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25"></View>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="top"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="Back Side"
                                android:textColor="@color/blue" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25"></View>

                            <ImageView
                                android:id="@+id/driving_back"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.25"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dumy_driving" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25"></View>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>